{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="tr">\
<head>\
<meta charset="UTF-8"/>\
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
<title>\'d6SYM Son Dakika \'96 Y\'f6sarete</title>\
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"/>\
<style>\
:root \{\
  --ink:     #0f1117;\
  --accent:  #e8612a;\
  --red:     #dc2626;\
  --amber:   #d97706;\
  --green:   #16a34a;\
  --blue:    #2563eb;\
  --soft:    #f7f4ef;\
  --white:   #ffffff;\
  --border:  #e2ddd6;\
  --mid:     #6b6b7b;\
  --ticker-h: 44px;\
\}\
*, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
html \{ scroll-behavior: smooth; \}\
body \{ font-family: 'DM Sans', sans-serif; background: var(--soft); color: var(--ink); overflow-x: hidden; \}\
\
.ticker-bar \{\
  position: fixed; top: 0; left: 0; right: 0; z-index: 200;\
  height: var(--ticker-h);\
  background: var(--red);\
  display: flex; align-items: center; overflow: hidden;\
\}\
.ticker-label \{\
  background: var(--ink); color: #fff;\
  font-size: .7rem; font-weight: 700; letter-spacing: .12em;\
  text-transform: uppercase; white-space: nowrap;\
  padding: 0 18px; height: 100%;\
  display: flex; align-items: center; gap: 8px; flex-shrink: 0;\
\}\
.ticker-dot \{ width: 7px; height: 7px; border-radius: 50%; background: var(--red); animation: blink 1s infinite; \}\
.ticker-inner \{\
  display: flex; gap: 60px; white-space: nowrap;\
  animation: ticker 40s linear infinite;\
  font-size: .78rem; font-weight: 500; color: #fff;\
  align-items: center; padding: 0 20px;\
\}\
.ticker-inner span::before \{ content: '\uc0\u9679 '; margin-right: 10px; opacity: .6; \}\
@keyframes ticker \{ from \{ transform: translateX(0); \} to \{ transform: translateX(-50%); \} \}\
@keyframes blink \{ 0%,100%\{ opacity:1; \} 50%\{ opacity:0; \} \}\
\
nav \{\
  position: fixed; top: var(--ticker-h); left: 0; right: 0; z-index: 100;\
  background: rgba(247,244,239,.95); backdrop-filter: blur(14px);\
  border-bottom: 1px solid var(--border);\
  display: flex; align-items: center; justify-content: space-between;\
  padding: 0 5vw; height: 60px;\
\}\
.nav-logo \{ font-family: 'DM Serif Display', serif; font-size: 1.35rem; color: var(--ink); text-decoration: none; \}\
.nav-logo span \{ color: var(--accent); \}\
.nav-links \{ display: flex; gap: 1.8rem; list-style: none; \}\
.nav-links a \{ font-size: .83rem; font-weight: 500; color: var(--mid); text-decoration: none; transition: color .2s; \}\
.nav-links a:hover, .nav-links a.active \{ color: var(--accent); \}\
.nav-badge \{ background: var(--red); color: #fff; font-size: .65rem; font-weight: 700; letter-spacing: .05em; padding: 2px 8px; border-radius: 20px; animation: blink 1.5s infinite; \}\
\
.hero-band \{\
  margin-top: calc(var(--ticker-h) + 60px);\
  background: var(--ink); color: #fff;\
  padding: 48px 5vw 40px; position: relative; overflow: hidden;\
\}\
.hero-band-bg \{\
  position: absolute; inset: 0;\
  background: radial-gradient(ellipse 60% 80% at 90% 50%, #e8612a22, transparent),\
              radial-gradient(ellipse 40% 60% at 10% 80%, #dc262622, transparent);\
\}\
.hero-band-inner \{ position: relative; z-index: 1; max-width: 1200px; margin: 0 auto; \}\
.hero-eyebrow \{\
  display: inline-flex; align-items: center; gap: 8px;\
  background: var(--red); border-radius: 4px;\
  font-size: .7rem; font-weight: 700; letter-spacing: .1em;\
  text-transform: uppercase; color: #fff; padding: 4px 12px; margin-bottom: 16px;\
\}\
.hero-eyebrow::before \{ content:''; width:6px;height:6px;border-radius:50%;background:#fff;animation:blink 1s infinite; \}\
.hero-band h1 \{ font-family: 'DM Serif Display', serif; font-size: clamp(2rem, 4vw, 3.2rem); line-height: 1.1; margin-bottom: 12px; \}\
.hero-band h1 em \{ font-style: italic; color: var(--accent); \}\
.hero-band p \{ font-size: .95rem; color: rgba(255,255,255,.65); max-width: 560px; line-height: 1.7; \}\
.hero-stats-row \{ display: flex; gap: 2.5rem; margin-top: 32px; flex-wrap: wrap; \}\
.hstat \{ display: flex; flex-direction: column; \}\
.hstat-n \{ font-family: 'DM Serif Display', serif; font-size: 1.6rem; color: #fff; \}\
.hstat-l \{ font-size: .72rem; font-weight: 600; letter-spacing: .07em; text-transform: uppercase; color: rgba(255,255,255,.45); margin-top: 2px; \}\
\
.main-layout \{\
  max-width: 1200px; margin: 0 auto;\
  display: grid; grid-template-columns: 1fr 340px;\
  gap: 28px; padding: 32px 5vw;\
\}\
@media(max-width:900px)\{ .main-layout \{ grid-template-columns:1fr; \} \}\
\
.filter-bar \{ display: flex; gap: 8px; margin-bottom: 24px; flex-wrap: wrap; align-items: center; \}\
.filter-btn \{\
  padding: 7px 16px; border-radius: 30px;\
  border: 1.5px solid var(--border); background: var(--white);\
  font-size: .78rem; font-weight: 600; font-family: 'DM Sans', sans-serif;\
  color: var(--mid); cursor: pointer; transition: all .2s;\
\}\
.filter-btn:hover \{ border-color: var(--accent); color: var(--accent); \}\
.filter-btn.active \{ background: var(--accent); border-color: var(--accent); color: #fff; \}\
.filter-count \{ margin-left: 5px; background: rgba(0,0,0,.12); border-radius: 20px; padding: 1px 6px; font-size: .68rem; \}\
.search-box \{ margin-left: auto; position: relative; \}\
.search-box input \{\
  padding: 7px 14px 7px 36px; border-radius: 30px;\
  border: 1.5px solid var(--border); background: var(--white);\
  font-size: .82rem; font-family: 'DM Sans', sans-serif;\
  outline: none; width: 200px; transition: border-color .2s, width .3s;\
\}\
.search-box input:focus \{ border-color: var(--accent); width: 260px; \}\
.search-icon \{ position: absolute; left: 12px; top: 50%; transform: translateY(-50%); font-size: .85rem; color: var(--mid); pointer-events: none; \}\
\
.featured-card \{\
  background: var(--ink); color: #fff; border-radius: 16px;\
  padding: 28px 32px; margin-bottom: 20px; position: relative; overflow: hidden;\
  cursor: pointer; transition: transform .2s;\
\}\
.featured-card:hover \{ transform: translateY(-3px); \}\
.featured-bg \{ position: absolute; right: -20px; bottom: -20px; font-size: 8rem; opacity: .05; line-height: 1; \}\
.featured-tag \{\
  display: inline-flex; align-items: center; gap: 6px;\
  background: var(--red); border-radius: 4px;\
  font-size: .68rem; font-weight: 700; letter-spacing: .1em;\
  text-transform: uppercase; color: #fff; padding: 3px 10px; margin-bottom: 14px;\
\}\
.featured-tag::before \{ content:''; width:5px;height:5px;border-radius:50%;background:#fff;animation:blink 1s infinite; \}\
.featured-card h2 \{ font-family: 'DM Serif Display', serif; font-size: 1.45rem; line-height: 1.25; margin-bottom: 10px; \}\
.featured-card p \{ font-size: .88rem; color: rgba(255,255,255,.65); line-height: 1.7; margin-bottom: 18px; \}\
.featured-meta \{ display: flex; align-items: center; gap: 16px; font-size: .75rem; color: rgba(255,255,255,.45); \}\
.featured-meta a \{ color: var(--accent); text-decoration: none; font-weight: 600; \}\
\
.news-list \{ display: flex; flex-direction: column; gap: 14px; \}\
.news-card \{\
  background: var(--white); border: 1px solid var(--border); border-radius: 12px;\
  padding: 18px 20px; cursor: pointer; display: flex; gap: 16px; align-items: flex-start;\
  transition: transform .15s, border-color .2s, box-shadow .2s;\
\}\
.news-card:hover \{ transform: translateX(4px); border-color: var(--accent); box-shadow: 0 4px 20px rgba(232,97,42,.1); \}\
.news-card.urgent   \{ border-left: 4px solid var(--red); \}\
.news-card.important\{ border-left: 4px solid var(--amber); \}\
.news-card.info     \{ border-left: 4px solid var(--blue); \}\
.news-card.success  \{ border-left: 4px solid var(--green); \}\
.news-icon \{ width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; flex-shrink: 0; \}\
.ic-red   \{ background: #fef2f2; \}\
.ic-amber \{ background: #fffbeb; \}\
.ic-blue  \{ background: #eff6ff; \}\
.ic-green \{ background: #f0fdf4; \}\
.news-body \{ flex: 1; min-width: 0; \}\
.news-badge \{ display: inline-flex; align-items: center; gap: 5px; font-size: .65rem; font-weight: 700; letter-spacing: .08em; text-transform: uppercase; border-radius: 3px; padding: 2px 8px; margin-bottom: 6px; \}\
.badge-red   \{ background: #fef2f2; color: var(--red); \}\
.badge-amber \{ background: #fffbeb; color: var(--amber); \}\
.badge-blue  \{ background: #eff6ff; color: var(--blue); \}\
.badge-green \{ background: #f0fdf4; color: var(--green); \}\
.badge-dot \{ width: 5px; height: 5px; border-radius: 50%; background: currentColor; animation: blink 1.2s infinite; \}\
.news-title \{ font-weight: 600; font-size: .93rem; line-height: 1.45; margin-bottom: 6px; color: var(--ink); \}\
.news-excerpt \{ font-size: .8rem; color: var(--mid); line-height: 1.6; margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; \}\
.news-meta \{ display: flex; align-items: center; gap: 12px; font-size: .72rem; color: var(--mid); \}\
.news-time \{ font-weight: 600; \}\
.news-source \{ background: var(--soft); border-radius: 4px; padding: 1px 7px; \}\
.new-pill \{ background: var(--red); color: #fff; border-radius: 4px; padding: 1px 7px; font-weight: 700; animation: blink 1.5s infinite; \}\
\
.sidebar \{ display: flex; flex-direction: column; gap: 20px; \}\
.sidebar-card \{ background: var(--white); border: 1px solid var(--border); border-radius: 14px; overflow: hidden; \}\
.sidebar-head \{ padding: 14px 18px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; \}\
.sidebar-head h3 \{ font-size: .88rem; font-weight: 700; \}\
.sidebar-head span \{ font-size: .72rem; color: var(--mid); \}\
.sidebar-body \{ padding: 6px 0; \}\
\
.date-item \{ display: flex; align-items: center; gap: 12px; padding: 10px 18px; border-bottom: 1px solid var(--border); transition: background .15s; cursor: default; \}\
.date-item:last-child \{ border-bottom: none; \}\
.date-item:hover \{ background: var(--soft); \}\
.date-box \{ width: 42px; height: 42px; border-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; \}\
.date-box.red   \{ background: #fef2f2; \}\
.date-box.amber \{ background: #fffbeb; \}\
.date-box.blue  \{ background: #eff6ff; \}\
.date-box.green \{ background: #f0fdf4; \}\
.date-day \{ font-family: 'DM Serif Display', serif; font-size: 1rem; line-height: 1; \}\
.date-day.red   \{ color: var(--red); \}\
.date-day.amber \{ color: var(--amber); \}\
.date-day.blue  \{ color: var(--blue); \}\
.date-day.green \{ color: var(--green); \}\
.date-mon  \{ font-size: .6rem; font-weight: 700; text-transform: uppercase; letter-spacing: .05em; color: var(--mid); \}\
.date-info \{ flex: 1; \}\
.date-title \{ font-size: .82rem; font-weight: 600; line-height: 1.3; \}\
.date-sub   \{ font-size: .72rem; color: var(--mid); margin-top: 2px; \}\
.date-kalan \{ font-size: .68rem; font-weight: 700; color: var(--red); margin-top: 3px; \}\
\
.source-link \{ display: flex; align-items: center; justify-content: space-between; padding: 10px 18px; border-bottom: 1px solid var(--border); text-decoration: none; transition: background .15s; \}\
.source-link:last-child \{ border-bottom: none; \}\
.source-link:hover \{ background: var(--soft); \}\
.source-name \{ font-size: .82rem; font-weight: 600; color: var(--ink); \}\
.source-desc \{ font-size: .72rem; color: var(--mid); \}\
.source-arrow \{ font-size: .75rem; color: var(--accent); \}\
\
.countdown-card \{ background: linear-gradient(135deg, var(--ink) 0%, #2a1a0e 100%); color: #fff; border-radius: 14px; padding: 22px 18px; text-align: center; \}\
.cd-label \{ font-size: .7rem; font-weight: 700; letter-spacing: .1em; text-transform: uppercase; color: rgba(255,255,255,.5); margin-bottom: 10px; \}\
.cd-title \{ font-family: 'DM Serif Display', serif; font-size: 1.05rem; margin-bottom: 18px; color: #fff; \}\
.cd-boxes \{ display: flex; gap: 8px; justify-content: center; \}\
.cd-box \{ background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.12); border-radius: 10px; padding: 10px 12px; min-width: 58px; \}\
.cd-num \{ font-family: 'DM Serif Display', serif; font-size: 1.6rem; color: var(--accent); display: block; line-height: 1; \}\
.cd-unit \{ font-size: .62rem; font-weight: 600; letter-spacing: .08em; text-transform: uppercase; color: rgba(255,255,255,.4); margin-top: 4px; \}\
.cd-sep \{ font-size: 1.4rem; color: rgba(255,255,255,.25); align-self: center; padding-bottom: 10px; \}\
\
.notif-card \{ background: var(--white); border: 1px solid var(--border); border-radius: 14px; padding: 20px 18px; \}\
.notif-card h3 \{ font-size: .9rem; font-weight: 700; margin-bottom: 6px; \}\
.notif-card p \{ font-size: .78rem; color: var(--mid); margin-bottom: 14px; line-height: 1.5; \}\
.notif-input \{ display: flex; gap: 8px; \}\
.notif-input input \{ flex: 1; padding: 9px 14px; border-radius: 8px; border: 1.5px solid var(--border); font-size: .82rem; font-family: 'DM Sans', sans-serif; outline: none; transition: border-color .2s; \}\
.notif-input input:focus \{ border-color: var(--accent); \}\
.notif-btn \{ background: var(--accent); color: #fff; border: none; border-radius: 8px; padding: 9px 16px; font-size: .8rem; font-weight: 700; font-family: 'DM Sans', sans-serif; cursor: pointer; transition: background .2s; white-space: nowrap; \}\
.notif-btn:hover \{ background: #c94e1a; \}\
\
.modal-overlay \{ position: fixed; inset: 0; background: rgba(0,0,0,.6); z-index: 300; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity .25s; \}\
.modal-overlay.open \{ opacity: 1; pointer-events: all; \}\
.modal \{ background: var(--white); border-radius: 20px; max-width: 640px; width: 92%; max-height: 85vh; overflow-y: auto; transform: translateY(20px); transition: transform .25s; padding: 36px; \}\
.modal-overlay.open .modal \{ transform: translateY(0); \}\
.modal-close-btn \{ float: right; background: var(--soft); border: none; border-radius: 8px; padding: 6px 14px; font-size: .8rem; font-family: 'DM Sans', sans-serif; cursor: pointer; margin-bottom: 16px; \}\
.modal h2 \{ font-family: 'DM Serif Display', serif; font-size: 1.5rem; margin-bottom: 10px; line-height: 1.3; clear: both; \}\
.modal-meta \{ font-size: .78rem; color: var(--mid); margin-bottom: 20px; display: flex; gap: 14px; flex-wrap: wrap; \}\
.modal-body \{ font-size: .92rem; color: var(--ink); line-height: 1.8; \}\
.modal-body p \{ margin-bottom: 14px; \}\
.modal-body strong \{ color: var(--accent); \}\
.modal-source \{ margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--border); \}\
.modal-source a \{ color: var(--accent); font-size: .85rem; font-weight: 600; text-decoration: none; \}\
\
.load-more \{ text-align: center; margin-top: 24px; \}\
.load-btn \{ background: var(--white); border: 1.5px solid var(--border); border-radius: 10px; padding: 12px 32px; font-size: .88rem; font-weight: 600; font-family: 'DM Sans', sans-serif; cursor: pointer; transition: all .2s; color: var(--ink); \}\
.load-btn:hover \{ border-color: var(--accent); color: var(--accent); \}\
\
.reveal \{ opacity: 0; transform: translateY(16px); transition: opacity .5s, transform .5s; \}\
.reveal.in \{ opacity: 1; transform: none; \}\
@keyframes pulse-ring \{ 0%\{box-shadow:0 0 0 0 rgba(220,38,38,.4)\} 70%\{box-shadow:0 0 0 8px rgba(220,38,38,0)\} 100%\{box-shadow:0 0 0 0 rgba(220,38,38,0)\} \}\
.pulse \{ animation: pulse-ring 2s infinite; \}\
</style>\
</head>\
<body>\
\
<div class="ticker-bar">\
  <div class="ticker-label"><span class="ticker-dot"></span> SON DAK\uc0\u304 KA</div>\
  <div style="display:flex;overflow:hidden;flex:1;">\
    <div class="ticker-inner">\
      <span>Y\'d6S 2025 ba\uc0\u351 vuru tarihleri a\'e7\u305 kland\u305 </span>\
      <span>\'d6SYM s\uc0\u305 nav \'fccreti g\'fcncellendi \'96 yeni tarife y\'fcr\'fcrl\'fckte</span>\
      <span>Y\'d6S s\uc0\u305 nav merkezleri listesi g\'fcncellendi</span>\
      <span>Yabanc\uc0\u305  uyruklu \'f6\u287 renci kontenjanlar\u305  art\u305 r\u305 ld\u305 </span>\
      <span>\'d6SYM e-ba\uc0\u351 vuru sistemi bak\u305 mda \'96 3 Haziran'a kadar kapal\u305 </span>\
      <span>Y\'d6S 2025 k\uc0\u305 lavuzu \'d6SYM resmi sitesinde yay\u305 mland\u305 </span>\
      <span>Y\'d6S 2025 ba\uc0\u351 vuru tarihleri a\'e7\u305 kland\u305 </span>\
      <span>\'d6SYM s\uc0\u305 nav \'fccreti g\'fcncellendi \'96 yeni tarife y\'fcr\'fcrl\'fckte</span>\
      <span>Y\'d6S s\uc0\u305 nav merkezleri listesi g\'fcncellendi</span>\
      <span>Yabanc\uc0\u305  uyruklu \'f6\u287 renci kontenjanlar\u305  art\u305 r\u305 ld\u305 </span>\
      <span>\'d6SYM e-ba\uc0\u351 vuru sistemi bak\u305 mda \'96 3 Haziran'a kadar kapal\u305 </span>\
      <span>Y\'d6S 2025 k\uc0\u305 lavuzu \'d6SYM resmi sitesinde yay\u305 mland\u305 </span>\
    </div>\
  </div>\
</div>\
\
<nav>\
  <a class="nav-logo" href="#">Y\'f6sar<span>ete</span></a>\
  <ul class="nav-links">\
    <li><a href="#">Ana Sayfa</a></li>\
    <li><a href="#" class="active">Son Dakika <span class="nav-badge">CANLI</span></a></li>\
    <li><a href="#">Net Hesapla</a></li>\
    <li><a href="#">\'dcniversiteler</a></li>\
    <li><a href="#">Ma\uc0\u287 aza</a></li>\
  </ul>\
</nav>\
\
<div class="hero-band">\
  <div class="hero-band-bg"></div>\
  <div class="hero-band-inner">\
    <div class="hero-eyebrow">CANLI TAK\uc0\u304 P</div>\
    <h1>\'d6SYM <em>Son Dakika</em><br/>Haberleri</h1>\
    <p>Y\'d6S ve \'d6SYM duyurular\uc0\u305 n\u305  anl\u305 k takip et. Ba\u351 vuru tarihleri, s\u305 nav takvimi ve \'f6nemli de\u287 i\u351 ikliklerden ilk sen haberdar ol.</p>\
    <div class="hero-stats-row">\
      <div class="hstat"><span class="hstat-n">47</span><span class="hstat-l">Bu Ay Haber</span></div>\
      <div class="hstat"><span class="hstat-n">3</span><span class="hstat-l">Acil Duyuru</span></div>\
      <div class="hstat"><span class="hstat-n">12</span><span class="hstat-l">\'d6nemli Tarih</span></div>\
      <div class="hstat"><span class="hstat-n" id="liveCount">8.240</span><span class="hstat-l">Aktif Takip\'e7i</span></div>\
    </div>\
  </div>\
</div>\
\
<div class="main-layout">\
  <div>\
    <div class="filter-bar reveal">\
      <button class="filter-btn active" onclick="filterNews('all',this)">T\'fcm\'fc <span class="filter-count">9</span></button>\
      <button class="filter-btn" onclick="filterNews('urgent',this)">\uc0\u55357 \u56628  Acil <span class="filter-count">3</span></button>\
      <button class="filter-btn" onclick="filterNews('important',this)">\uc0\u55357 \u57313  \'d6nemli <span class="filter-count">2</span></button>\
      <button class="filter-btn" onclick="filterNews('info',this)">\uc0\u55357 \u56629  Bilgi <span class="filter-count">3</span></button>\
      <button class="filter-btn" onclick="filterNews('success',this)">\uc0\u55357 \u57314  Sonu\'e7 <span class="filter-count">1</span></button>\
      <div class="search-box">\
        <span class="search-icon">\uc0\u55357 \u56589 </span>\
        <input type="text" placeholder="Haberlerde ara..." oninput="searchNews(this.value)"/>\
      </div>\
    </div>\
\
    <div class="featured-card reveal" onclick="openModal(0)">\
      <div class="featured-bg">\uc0\u55357 \u56523 </div>\
      <div class="featured-tag">AC\uc0\u304 L DUYURU</div>\
      <h2>Y\'d6S 2025 Ba\uc0\u351 vuru Tarihleri Resmi Olarak A\'e7\u305 kland\u305 </h2>\
      <p>\'d6SYM, 2025 y\uc0\u305 l\u305  Yabanc\u305  Uyruklu \'d6\u287 renci S\u305 nav\u305  ba\u351 vuru takvimini resmi internet sitesinde yay\u305 mlad\u305 . Ba\u351 vurular 15 Mart \'96 5 Nisan 2025 tarihleri aras\u305 nda e-\'d6SYM \'fczerinden yap\u305 lacak.</p>\
      <div class="featured-meta">\
        <span>\uc0\u55357 \u56656  Bug\'fcn, 14:32</span><span>\u55357 \u56524  \'d6SYM Resmi</span>\
        <a href="https://www.osym.gov.tr" target="_blank" onclick="event.stopPropagation()">Kayna\uc0\u287 a Git \u8594 </a>\
      </div>\
    </div>\
\
    <div class="news-list" id="newsList">\
      <div class="news-card urgent reveal" data-type="urgent" onclick="openModal(1)">\
        <div class="news-icon ic-red">\uc0\u55357 \u57000 </div>\
        <div class="news-body">\
          <div class="news-badge badge-red"><span class="badge-dot"></span>AC\uc0\u304 L</div>\
          <div class="news-title">\'d6SYM e-Ba\uc0\u351 vuru Sistemi 2\'963 Haziran Tarihleri Aras\u305 nda Bak\u305 mda</div>\
          <div class="news-excerpt">Teknik bak\uc0\u305 m \'e7al\u305 \u351 malar\u305  nedeniyle e-ba\u351 vuru portal\u305 na 2 g\'fcn eri\u351 im sa\u287 lanamayacak.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  2 saat \'f6nce</span><span class="news-source">\'d6SYM</span><span class="new-pill">YEN\u304 </span></div>\
        </div>\
      </div>\
      <div class="news-card urgent reveal" data-type="urgent" onclick="openModal(2)">\
        <div class="news-icon ic-red">\uc0\u9888 \u65039 </div>\
        <div class="news-body">\
          <div class="news-badge badge-red"><span class="badge-dot"></span>AC\uc0\u304 L</div>\
          <div class="news-title">Y\'d6S S\uc0\u305 nav \'dccretine %18 Zam Yap\u305 ld\u305  \'96 Yeni Tarife Y\'fcr\'fcrl\'fckte</div>\
          <div class="news-excerpt">Y\'d6S ba\uc0\u351 vuru \'fccreti 1.200 TL'den 1.416 TL'ye y\'fckseldi.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  5 saat \'f6nce</span><span class="news-source">\'d6SYM</span><span class="new-pill">YEN\u304 </span></div>\
        </div>\
      </div>\
      <div class="news-card important reveal" data-type="important" onclick="openModal(3)">\
        <div class="news-icon ic-amber">\uc0\u55357 \u56517 </div>\
        <div class="news-body">\
          <div class="news-badge badge-amber">\'d6NEML\uc0\u304 </div>\
          <div class="news-title">Y\'d6S 2025 S\uc0\u305 nav Tarihi: 22 Haziran 2025 Olarak Belirlendi</div>\
          <div class="news-excerpt">S\uc0\u305 nav sabah ve \'f6\u287 leden sonra olmak \'fczere iki oturumda ger\'e7ekle\u351 ecek.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  1 g\'fcn \'f6nce</span><span class="news-source">\'d6SYM</span></div>\
        </div>\
      </div>\
      <div class="news-card important reveal" data-type="important" onclick="openModal(4)">\
        <div class="news-icon ic-amber">\uc0\u55356 \u57323 </div>\
        <div class="news-body">\
          <div class="news-badge badge-amber">\'d6NEML\uc0\u304 </div>\
          <div class="news-title">Y\'d6S 2025 S\uc0\u305 nav Merkezleri Listesi G\'fcncellendi \'96 12 Yeni \u350 ehir Eklendi</div>\
          <div class="news-excerpt">Ba\uc0\u287 dat, Tahran, Beyrut ve Kahire s\u305 nav merkezleri listesine dahil edildi.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  2 g\'fcn \'f6nce</span><span class="news-source">\'d6SYM</span></div>\
        </div>\
      </div>\
      <div class="news-card info reveal" data-type="info" onclick="openModal(5)">\
        <div class="news-icon ic-blue">\uc0\u55357 \u56536 </div>\
        <div class="news-body">\
          <div class="news-badge badge-blue">B\uc0\u304 LG\u304 </div>\
          <div class="news-title">Y\'d6S 2025 K\uc0\u305 lavuzu \'d6SYM Sitesinde Yay\u305 mland\u305 </div>\
          <div class="news-excerpt">Ba\uc0\u351 vuru ko\u351 ullar\u305 , puan hesaplama y\'f6ntemi ve yerle\u351 tirme kriterleri k\u305 lavuzda ayr\u305 nt\u305 l\u305  yer al\u305 yor.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  3 g\'fcn \'f6nce</span><span class="news-source">\'d6SYM</span></div>\
        </div>\
      </div>\
      <div class="news-card info reveal" data-type="info" onclick="openModal(6)">\
        <div class="news-icon ic-blue">\uc0\u55356 \u57101 </div>\
        <div class="news-body">\
          <div class="news-badge badge-blue">B\uc0\u304 LG\u304 </div>\
          <div class="news-title">Yabanc\uc0\u305  Uyruklu \'d6\u287 renci Kontenjanlar\u305  2025\'962026 \u304 \'e7in %15 Art\u305 r\u305 ld\u305 </div>\
          <div class="news-excerpt">T\uc0\u305 p ve m\'fchendislik fak\'fclteleri en fazla art\u305 \u351 \u305  g\'f6ren b\'f6l\'fcmler oldu.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  4 g\'fcn \'f6nce</span><span class="news-source">Y\'d6K</span></div>\
        </div>\
      </div>\
      <div class="news-card success reveal" data-type="success" onclick="openModal(7)">\
        <div class="news-icon ic-green">\uc0\u9989 </div>\
        <div class="news-body">\
          <div class="news-badge badge-green">SONU\'c7</div>\
          <div class="news-title">Y\'d6S 2024 Sonu\'e7lar\uc0\u305  A\'e7\u305 kland\u305  \'96 Sorgulama Ekran\u305  Aktif</div>\
          <div class="news-excerpt">Adaylar T.C. kimlik numaras\uc0\u305  veya pasaport numaras\u305 yla sonu\'e7 sorgulayabilir.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  1 hafta \'f6nce</span><span class="news-source">\'d6SYM</span></div>\
        </div>\
      </div>\
      <div class="news-card info reveal" data-type="info" onclick="openModal(8)">\
        <div class="news-icon ic-blue">\uc0\u55357 \u56522 </div>\
        <div class="news-body">\
          <div class="news-badge badge-blue">B\uc0\u304 LG\u304 </div>\
          <div class="news-title">2024 Y\'d6S \uc0\u304 statistikleri: 94.000 Aday Ba\u351 vurdu, 71.000'i S\u305 nava Girdi</div>\
          <div class="news-excerpt">130 \'fclkeden 94 bin ki\uc0\u351 i ba\u351 vurdu. En fazla kat\u305 l\u305 m Irak, \u304 ran ve Suriye'den geldi.</div>\
          <div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  2 hafta \'f6nce</span><span class="news-source">\'d6SYM</span></div>\
        </div>\
      </div>\
    </div>\
    <div class="load-more reveal">\
      <button class="load-btn" onclick="loadMore()">Daha Fazla Haber Y\'fckle \uc0\u8595 </button>\
    </div>\
  </div>\
\
  <div class="sidebar">\
    <div class="countdown-card reveal pulse">\
      <div class="cd-label">\uc0\u9203  S\u305 nava Kalan S\'fcre</div>\
      <div class="cd-title">Y\'d6S 2025 \'96 22 Haziran</div>\
      <div class="cd-boxes">\
        <div class="cd-box"><span class="cd-num" id="cd-g">--</span><div class="cd-unit">G\'fcn</div></div>\
        <div class="cd-sep">:</div>\
        <div class="cd-box"><span class="cd-num" id="cd-s">--</span><div class="cd-unit">Saat</div></div>\
        <div class="cd-sep">:</div>\
        <div class="cd-box"><span class="cd-num" id="cd-d">--</span><div class="cd-unit">Dk</div></div>\
        <div class="cd-sep">:</div>\
        <div class="cd-box"><span class="cd-num" id="cd-sn">--</span><div class="cd-unit">Sn</div></div>\
      </div>\
    </div>\
\
    <div class="sidebar-card reveal">\
      <div class="sidebar-head"><h3>\uc0\u55357 \u56517  \'d6nemli Tarihler</h3><span>Y\'d6S 2025</span></div>\
      <div class="sidebar-body">\
        <div class="date-item"><div class="date-box red"><span class="date-day red">15</span><span class="date-mon">Mar</span></div><div class="date-info"><div class="date-title">Ba\uc0\u351 vuru Ba\u351 lang\u305 c\u305 </div><div class="date-sub">e-\'d6SYM \'fczerinden</div><div class="date-kalan">GE\'c7T\u304 </div></div></div>\
        <div class="date-item"><div class="date-box amber"><span class="date-day amber">5</span><span class="date-mon">Nis</span></div><div class="date-info"><div class="date-title">Ba\uc0\u351 vuru Son G\'fcn\'fc</div><div class="date-sub">Saat 23:59'a kadar</div><div class="date-kalan">GE\'c7T\u304 </div></div></div>\
        <div class="date-item"><div class="date-box blue"><span class="date-day blue">10</span><span class="date-mon">Haz</span></div><div class="date-info"><div class="date-title">S\uc0\u305 nav Giri\u351  Belgesi</div><div class="date-sub">e-\'d6SYM'den al\u305 nacak</div></div></div>\
        <div class="date-item"><div class="date-box green"><span class="date-day green">22</span><span class="date-mon">Haz</span></div><div class="date-info"><div class="date-title">Y\'d6S S\uc0\u305 nav\u305  \u55356 \u57263 </div><div class="date-sub">T\'fcm T\'fcrkiye</div></div></div>\
        <div class="date-item"><div class="date-box blue"><span class="date-day blue">15</span><span class="date-mon">Tem</span></div><div class="date-info"><div class="date-title">Sonu\'e7lar\uc0\u305 n A\'e7\u305 klanmas\u305 </div><div class="date-sub">\'d6SYM sistemi</div></div></div>\
        <div class="date-item"><div class="date-box amber"><span class="date-day amber">1</span><span class="date-mon">A\uc0\u287 u</span></div><div class="date-info"><div class="date-title">Yerle\u351 tirme Tercihleri</div><div class="date-sub">Y\'d6K sistemi</div></div></div>\
      </div>\
    </div>\
\
    <div class="sidebar-card reveal">\
      <div class="sidebar-head"><h3>\uc0\u55357 \u56599  Resmi Kaynaklar</h3></div>\
      <div class="sidebar-body">\
        <a class="source-link" href="https://www.osym.gov.tr" target="_blank"><div><div class="source-name">\'d6SYM Resmi Site</div><div class="source-desc">Duyurular ve ba\uc0\u351 vuru</div></div><span class="source-arrow">\u8599 </span></a>\
        <a class="source-link" href="https://www.yok.gov.tr" target="_blank"><div><div class="source-name">Y\'d6K Resmi Site</div><div class="source-desc">Kontenjanlar ve yerle\uc0\u351 tirme</div></div><span class="source-arrow">\u8599 </span></a>\
        <a class="source-link" href="https://e-okul.osym.gov.tr" target="_blank"><div><div class="source-name">e-\'d6SYM Ba\uc0\u351 vuru</div><div class="source-desc">Online ba\u351 vuru portal\u305 </div></div><span class="source-arrow">\u8599 </span></a>\
        <a class="source-link" href="https://sonuc.osym.gov.tr" target="_blank"><div><div class="source-name">Sonu\'e7 Sorgulama</div><div class="source-desc">Y\'d6S sonu\'e7 ekran\uc0\u305 </div></div><span class="source-arrow">\u8599 </span></a>\
      </div>\
    </div>\
\
    <div class="notif-card reveal">\
      <h3>\uc0\u55357 \u56596  Anl\u305 k Bildirim Al</h3>\
      <p>Yeni \'d6SYM duyurusu geldi\uc0\u287 inde sana haber verelim.</p>\
      <div class="notif-input">\
        <input type="email" placeholder="E-posta adresin"/>\
        <button class="notif-btn" onclick="subscribeNotif(this)">Abone Ol</button>\
      </div>\
    </div>\
  </div>\
</div>\
\
<div class="modal-overlay" id="modalOverlay" onclick="closeModal(event)">\
  <div class="modal" id="modalBox">\
    <button class="modal-close-btn" onclick="closeModalDirect()">\uc0\u10005  Kapat</button>\
    <div id="modalContent"></div>\
  </div>\
</div>\
\
<script>\
const haberler = [\
  \{ badge:'AC\uc0\u304 L DUYURU', bc:'badge-red', title:'Y\'d6S 2025 Ba\u351 vuru Tarihleri Resmi Olarak A\'e7\u305 kland\u305 ', date:'Bug\'fcn, 14:32', source:'\'d6SYM Resmi', url:'https://www.osym.gov.tr', body:`<p>\'d6SYM, 2025 y\u305 l\u305  Y\'d6S ba\u351 vuru takvimini resmi internet sitesinde duyurdu.</p><p><strong>Ba\u351 vuru Tarihleri:</strong> 15 Mart \'96 5 Nisan 2025, e-\'d6SYM \'fczerinden.</p><p><strong>S\u305 nav Tarihi:</strong> 22 Haziran 2025.</p><p><strong>Kimler Ba\u351 vurabilir?</strong> Yabanc\u305  uyruklu adaylar ve Mavi Kart sahipleri ba\u351 vurabilir.</p>` \},\
  \{ badge:'AC\uc0\u304 L', bc:'badge-red', title:'\'d6SYM e-Ba\u351 vuru Sistemi 2\'963 Haziran Tarihleri Aras\u305 nda Bak\u305 mda', date:'2 saat \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>e-Ba\u351 vuru portal\u305  2 Haziran 23:00 \'96 3 Haziran 09:00 aras\u305 nda teknik bak\u305 m nedeniyle kapal\u305  olacak.</p><p><strong>Etkilenen \u304 \u351 lemler:</strong> Yeni ba\u351 vuru, \'fccret \'f6deme ve belge y\'fckleme.</p><p><strong>Tavsiye:</strong> Son ba\u351 vuru tarihi yakla\u351 \u305 yorsa i\u351 lemlerinizi hemen tamamlay\u305 n.</p>` \},\
  \{ badge:'AC\uc0\u304 L', bc:'badge-red', title:'Y\'d6S S\u305 nav \'dccretine %18 Zam Yap\u305 ld\u305 ', date:'5 saat \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>Y\'d6S ba\u351 vuru \'fccreti <strong>1.200 TL'den 1.416 TL'ye</strong> y\'fckseldi.</p><p>Yurt d\u305 \u351 \u305  s\u305 nav merkezleri i\'e7in ek \'fccret 50 USD olarak belirlendi.</p>` \},\
  \{ badge:'\'d6NEML\uc0\u304 ', bc:'badge-amber', title:'Y\'d6S 2025 S\u305 nav Tarihi: 22 Haziran 2025', date:'1 g\'fcn \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>Y\'d6S 2025 s\u305 nav\u305  <strong>22 Haziran 2025 Pazar</strong> g\'fcn\'fc iki oturumda yap\u305 lacak: sabah 09:30 ve \'f6\u287 leden sonra 14:00.</p><p>S\u305 nav giri\u351  belgesi 10 Haziran'dan itibaren e-\'d6SYM'den al\u305 nabilecek.</p>` \},\
  \{ badge:'\'d6NEML\uc0\u304 ', bc:'badge-amber', title:'Y\'d6S 2025 S\u305 nav Merkezleri Listesi G\'fcncellendi', date:'2 g\'fcn \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>Yeni eklenen \u351 ehirler: <strong>Ba\u287 dat, Tahran, Beyrut, Kahire, Lahor, Dakar, Nairobi ve Tiflis.</strong></p><p>Toplamda 46 \'fclkede 78 s\u305 nav merkezi aktif olacak.</p>` \},\
  \{ badge:'B\uc0\u304 LG\u304 ', bc:'badge-blue', title:'Y\'d6S 2025 K\u305 lavuzu Yay\u305 mland\u305 ', date:'3 g\'fcn \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>Y\'d6S 2025 k\u305 lavuzu PDF format\u305 nda yay\u305 mland\u305 . Ba\u351 vuru ko\u351 ullar\u305 , s\u305 nav takvimi ve puan hesaplama y\'f6ntemi yer al\u305 yor.</p><p><strong>\u304 ndirmek i\'e7in:</strong> osym.gov.tr \u8594  S\u305 navlar \u8594  Y\'d6S 2025</p>` \},\
  \{ badge:'B\uc0\u304 LG\u304 ', bc:'badge-blue', title:'Yabanc\u305  Uyruklu \'d6\u287 renci Kontenjanlar\u305  %15 Art\u305 r\u305 ld\u305 ', date:'4 g\'fcn \'f6nce', source:'Y\'d6K', url:'https://www.yok.gov.tr', body:`<p>2025\'962026 \'f6\u287 retim y\u305 l\u305  i\'e7in devlet \'fcniversitelerinin yabanc\u305  uyruklu kontenjanlar\u305  <strong>%15 art\u305 r\u305 ld\u305 .</strong></p><p>G\'fcncel kontenjanlar Y\'d6K Atlas \'fczerinden sorgulanabilir.</p>` \},\
  \{ badge:'SONU\'c7', bc:'badge-green', title:'Y\'d6S 2024 Sonu\'e7lar\uc0\u305  A\'e7\u305 kland\u305 ', date:'1 hafta \'f6nce', source:'\'d6SYM', url:'https://sonuc.osym.gov.tr', body:`<p>2024 Y\'d6S sonu\'e7lar\u305  \'d6SYM sisteminde yay\u305 mland\u305 . <strong>T.C. kimlik numaras\u305  veya pasaport numaras\u305 </strong> ile giri\u351  yap\u305 labilir.</p>` \},\
  \{ badge:'B\uc0\u304 LG\u304 ', bc:'badge-blue', title:'2024 Y\'d6S \u304 statistikleri A\'e7\u305 kland\u305 ', date:'2 hafta \'f6nce', source:'\'d6SYM', url:'https://www.osym.gov.tr', body:`<p>2024 Y\'d6S'e <strong>130 \'fclkeden 94.257 ki\u351 i ba\u351 vurdu</strong>, 71.340 ki\u351 i s\u305 nava girdi.</p><p>En fazla kat\u305 l\u305 m: Irak (%34), \u304 ran (%18), Suriye (%11).</p>` \},\
];\
\
function openModal(idx) \{\
  const h = haberler[idx];\
  document.getElementById('modalContent').innerHTML = `\
    <div style="display:inline-flex;align-items:center;gap:5px;font-size:.65rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;border-radius:3px;padding:2px 8px;margin-bottom:10px;" class="$\{h.bc\}">$\{h.badge\}</div>\
    <h2>$\{h.title\}</h2>\
    <div class="modal-meta"><span>\uc0\u55357 \u56656  $\{h.date\}</span><span>\u55357 \u56524  $\{h.source\}</span></div>\
    <div class="modal-body">$\{h.body\}</div>\
    <div class="modal-source">\uc0\u55357 \u56599  Kaynak: <a href="$\{h.url\}" target="_blank">$\{h.source\}</a></div>`;\
  document.getElementById('modalOverlay').classList.add('open');\
\}\
function closeModal(e) \{ if(e.target===document.getElementById('modalOverlay')) closeModalDirect(); \}\
function closeModalDirect() \{ document.getElementById('modalOverlay').classList.remove('open'); \}\
\
function filterNews(type, btn) \{\
  document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));\
  btn.classList.add('active');\
  document.querySelectorAll('#newsList .news-card').forEach(c => \{ c.style.display = (type==='all'||c.dataset.type===type)?'':'none'; \});\
\}\
function searchNews(q) \{\
  const query = q.toLowerCase();\
  document.querySelectorAll('#newsList .news-card').forEach(c => \{\
    const t = c.querySelector('.news-title').textContent.toLowerCase();\
    const x = c.querySelector('.news-excerpt').textContent.toLowerCase();\
    c.style.display = (t.includes(query)||x.includes(query))?'':'none';\
  \});\
\}\
function loadMore() \{\
  const list = document.getElementById('newsList');\
  const extras = [\
    \{ type:'info', icon:'\uc0\u55357 \u56516 ', ic:'ic-blue', badge:'B\u304 LG\u304 ', bc:'badge-blue', time:'3 hafta \'f6nce', title:'T\'fcrk\'e7e Haz\u305 rl\u305 k Programlar\u305  ve Y\'d6S Muafiyeti \'96 G\'fcncel Liste', exc:'Baz\u305  \'fcniversitelerin T\'fcrk\'e7e haz\u305 rl\u305 k s\u305 n\u305 flar\u305 na Y\'d6S puan\u305  olmadan kay\u305 t yapt\u305 r\u305 labildi\u287 i b\'f6l\'fcmler yay\u305 mland\u305 .' \},\
    \{ type:'important', icon:'\uc0\u55356 \u57307 \u65039 ', ic:'ic-amber', badge:'\'d6NEML\u304 ', bc:'badge-amber', time:'3 hafta \'f6nce', title:'Devlet \'dcniversitelerinde Har\'e7 \'dccretleri 2025\'962026 D\'f6nemi \u304 \'e7in Belirlendi', exc:'Y\'fcksek\'f6\u287 retim Kredi ve Yurtlar Kurumu 2025\'962026 d\'f6nemine ait \'fcniversite har\'e7 \'fccretlerini a\'e7\u305 klad\u305 .' \},\
  ];\
  extras.forEach(h => \{\
    const div = document.createElement('div');\
    div.className = `news-card $\{h.type\} reveal`; div.dataset.type = h.type;\
    div.innerHTML = `<div class="news-icon $\{h.ic\}">$\{h.icon\}</div><div class="news-body"><div class="news-badge $\{h.bc\}">$\{h.badge\}</div><div class="news-title">$\{h.title\}</div><div class="news-excerpt">$\{h.exc\}</div><div class="news-meta"><span class="news-time">\uc0\u55357 \u56656  $\{h.time\}</span><span class="news-source">\'d6SYM</span></div></div>`;\
    list.appendChild(div);\
    setTimeout(() => div.classList.add('in'), 80);\
  \});\
  document.querySelector('.load-more').innerHTML = '<p style="color:var(--mid);font-size:.85rem;text-align:center;">T\'fcm haberler y\'fcklendi.</p>';\
\}\
function subscribeNotif(btn) \{\
  const input = btn.previousElementSibling;\
  if (!input.value.includes('@')) \{ input.style.borderColor='var(--red)'; return; \}\
  btn.textContent = '\uc0\u10003  Abone Olundu!'; btn.style.background = 'var(--green)';\
  btn.disabled = true; input.disabled = true;\
\}\
\
function updateCountdown() \{\
  const diff = new Date('2025-06-22T09:30:00') - new Date();\
  if (diff <= 0) \{ ['cd-g','cd-s','cd-d','cd-sn'].forEach(id => document.getElementById(id).textContent='00'); return; \}\
  document.getElementById('cd-g').textContent  = String(Math.floor(diff/86400000)).padStart(2,'0');\
  document.getElementById('cd-s').textContent  = String(Math.floor((diff%86400000)/3600000)).padStart(2,'0');\
  document.getElementById('cd-d').textContent  = String(Math.floor((diff%3600000)/60000)).padStart(2,'0');\
  document.getElementById('cd-sn').textContent = String(Math.floor((diff%60000)/1000)).padStart(2,'0');\
\}\
updateCountdown(); setInterval(updateCountdown, 1000);\
\
let liveN = 8240;\
setInterval(() => \{ liveN += Math.floor(Math.random()*3)-1; document.getElementById('liveCount').textContent = liveN.toLocaleString('tr-TR'); \}, 3000);\
\
const obs = new IntersectionObserver(entries => entries.forEach((e,i) => \{ if(e.isIntersecting)\{ setTimeout(()=>e.target.classList.add('in'),i*70); obs.unobserve(e.target); \} \}), \{threshold:.08\});\
document.querySelectorAll('.reveal').forEach(r => obs.observe(r));\
</script>\
</body>\
</html>}